RABBITMQ_VERSION=3.12.6-management
PYTHON_VERSION=3.11
NGINX_VERSION=1.25.2

APP_PORT=8000
APP_HOST=0.0.0.0
APP_N_WORKERS=1

RABBITMQ_HOST=localhost
RABBITMQ_SERVER_PORT=15672
RABBITMQ_CLIENT_PORT=5672
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass


DOCKER_RABBITMQ_HOST=rabbitmq
DOCKER_APP_HOST=app

NGINX_PORT=80